server {
    listen 80;
    server_name _;

    location /firebase-messaging-sw.js {
        root /usr/share/nginx/html;
        add_header Cache-Control "no-cache";
    }

    location /manifest.webmanifest {
        root /usr/share/nginx/html;
        add_header Cache-Control "no-cache";
    }

    location /manifest.json {
        root /usr/share/nginx/html;
        add_header Cache-Control "no-cache";
    }

    location /assets/ {
        root /usr/share/nginx/html;
        expires 1y;
        access_log off;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
